REMINDER: {% if hours_until <= 2 %}{{ hours_until }}HR{% else %}TOMORROW{% endif %}

{{ client_name }}, your appointment is {% if hours_until <= 2 %}in {{ hours_until }} hours{% else %}tomorrow{% endif %}:

{{ appointment_time }} - {{ service_name }}
{% if barber_name %}With: {{ barber_name }}{% endif %}
{% if business_address %}Location: {{ business_address }}{% endif %}

{{ short_url | default('View details: ' + business_url) }}

Reply RESCHEDULE to change or call {{ business_phone }}

{{ business_name }}