APPOINTMENT CANCELLED

{{ client_name }}, {% if cancelled_by == 'client' %}cancellation confirmed{% else %}we had to cancel your appointment{% endif %}:

{{ appointment_date }} at {{ appointment_time }}
Service: {{ service_name }}
{% if refund_amount and refund_amount > 0 %}
Refund: ${{ "%.2f"|format(refund_amount) }} ({{ refund_timeframe | default('3-5 days') }})
{% endif %}

{{ short_url | default(book_new_url | default('Book again: ' + business_url)) }}

Questions? Call {{ business_phone }}

{{ business_name }}