{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.production.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.example",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".github/workflows/ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-cd.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-cd.yml",
        "hashed_secret": "952c09ee246f00b0a1ac47955e88c1846bc4b921",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "STRIPE_API_KEYS_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "STRIPE_API_KEYS_GUIDE.md",
        "hashed_secret": "71348be5140025a5d54784f1fc0a24a79b899a41",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "app.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend/RENDER_ADMIN_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/RENDER_ADMIN_SETUP.md",
        "hashed_secret": "63c1bdc371abf1793bc02a5f97798eafc2826ebe",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "backend/api/v1/endpoints/temp_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api/v1/endpoints/temp_reset.py",
        "hashed_secret": "8131d1151a72751133cc1d4ff51da3ebc25954e9",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/v1/endpoints/temp_reset.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "backend/check_api_response.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/check_api_response.py",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/create_admin_direct.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/create_admin_direct.py",
        "hashed_secret": "63c1bdc371abf1793bc02a5f97798eafc2826ebe",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/create_admin_directly.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/create_admin_directly.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/create_admin_render.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/create_admin_render.sh",
        "hashed_secret": "047bab31ff70b39b7204bea2fbea178508e02aae",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/create_admin_render_shell.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/create_admin_render_shell.py",
        "hashed_secret": "63c1bdc371abf1793bc02a5f97798eafc2826ebe",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/create_admin_simple_sql.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/create_admin_simple_sql.py",
        "hashed_secret": "63c1bdc371abf1793bc02a5f97798eafc2826ebe",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/docs/TRAFFT_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/TRAFFT_SETUP.md",
        "hashed_secret": "72eb0de424ac78776f0e7a752afa2893f70b79d2",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "backend/fix_admin_render.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/fix_admin_render.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "backend/models/communication.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/models/communication.py",
        "hashed_secret": "a613756e030149431b0337e8b3a6c62440eb5ddc",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/render_env_vars.txt": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/render_env_vars.txt",
        "hashed_secret": "047bab31ff70b39b7204bea2fbea178508e02aae",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "SendGrid API Key",
        "filename": "backend/render_env_vars.txt",
        "hashed_secret": "8e7ff874c70ed035eee083156c011df78c9677e0",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/reset_admin_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/reset_admin_password.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/scripts/test_stripe_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/test_stripe_webhook.py",
        "hashed_secret": "f01d6d450d4c1186b091fb8c92ffa9dad10c5031",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/scripts/trafft_setup_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/trafft_setup_config.py",
        "hashed_secret": "72eb0de424ac78776f0e7a752afa2893f70b79d2",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "backend/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/test_postman_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_postman_api.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_postman_api.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/test_security_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test_security_api.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_security_api.py",
        "hashed_secret": "305a9608085f2d7368a40e8a8d516adc9e9b3a89",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend/test_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test_setup.py",
        "hashed_secret": "09504e88f9f40617eed2718ce89be1842cbac07f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend/test_trafft_api_discovery.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_api_discovery.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_api_discovery.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend/test_trafft_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_auth.py",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_auth.py",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/test_trafft_auth_token.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_auth_token.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_auth_token.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/test_trafft_business_api_v2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_business_api_v2.py",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/test_trafft_connection.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_connection.py",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_connection.py",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/test_trafft_direct_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_direct_auth.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_direct_auth.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend/test_trafft_oauth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_oauth.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_oauth.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/test_trafft_oauth2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_oauth2.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_oauth2.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/test_trafft_oauth2_patterns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_oauth2_patterns.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_oauth2_patterns.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/test_trafft_response.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_response.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_response.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend/test_trafft_wlbookings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/test_trafft_wlbookings.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test_trafft_wlbookings.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "7f8316036b3ebfb2b145b09b947d8e3b22f974dc",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "backend/tests/integration/test_analytics_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_analytics_workflow.py",
        "hashed_secret": "148271e8a4163a6d072594eea850c1126041d0ee",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/tests/integration/test_appointment_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_appointment_workflow.py",
        "hashed_secret": "148271e8a4163a6d072594eea850c1126041d0ee",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/tests/integration/test_user_management_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_user_management_workflow.py",
        "hashed_secret": "d176b28936c224fc09c4b5a460ba831cbed24125",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_user_management_workflow.py",
        "hashed_secret": "76e5696685de80d6ec9b280fc06b847baf1a90e5",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_user_management_workflow.py",
        "hashed_secret": "148271e8a4163a6d072594eea850c1126041d0ee",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_user_management_workflow.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_user_management_workflow.py",
        "hashed_secret": "6f91a6e416704d8fb690e2eadd4d25d941f452ac",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_user_management_workflow.py",
        "hashed_secret": "6cca58fd7bcdac7ff6e551a93af8653819e5debf",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "backend/tests/unit/test_analytics.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_analytics.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_analytics.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "backend/tests/unit/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "backend/tests/unit/test_auth_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_auth_simple.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/tests/unit/test_error_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_error_handling.py",
        "hashed_secret": "148271e8a4163a6d072594eea850c1126041d0ee",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_error_handling.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "backend/tests/unit/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend/tests/unit/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_users.py",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/tests/unit/test_users_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_users_simple.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_users_simple.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend/trafft_business_api_final.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_business_api_final.py",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_business_api_final.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/trafft_business_api_final.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/trafft_business_api_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_business_api_test.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/trafft_business_api_test.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/trafft_business_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_business_auth.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/trafft_business_auth.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/trafft_env_config.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_env_config.txt",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/trafft_env_config.txt",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_env_config.txt",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/trafft_env_config.txt",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backend/trafft_integration_config.txt": [
      {
        "type": "Secret Keyword",
        "filename": "backend/trafft_integration_config.txt",
        "hashed_secret": "72eb0de424ac78776f0e7a752afa2893f70b79d2",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "backend/trafft_webhook_receiver.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_webhook_receiver.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/trafft_webhook_receiver.py",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/trafft_working_config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_working_config.json",
        "hashed_secret": "3f30d9112e074365dcc3c42f5c5f2eb89f18f9ab",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/trafft_working_config.json",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/trafft_working_config.json",
        "hashed_secret": "1093d4c4fbb5efb785acef2556037fbae9f58a49",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/verify_trafft_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/verify_trafft_integration.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "frontend/src/__tests__/components/LoginPage.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/components/LoginPage.test.tsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "frontend/src/__tests__/hooks/useAuth.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/hooks/useAuth.test.tsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "frontend/src/__tests__/lib/api/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/lib/api/auth.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/lib/api/auth.test.ts",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "production.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "production.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "reset_password_local.py": [
      {
        "type": "Secret Keyword",
        "filename": "reset_password_local.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "reset_password_render.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "reset_password_render.py",
        "hashed_secret": "0efc91cf0a4f16b87dfbcd355bd3c29b690c77f2",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "reset_password_render.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2025-06-25T16:01:49Z"
}
