# 6FB Booking Platform - Production Environment Template
# Copy this file to your deployment platform's environment variables section

# =============================================================================
# SECURITY SETTINGS (REQUIRED)
# =============================================================================
SECRET_KEY=5RYIKM4gkD1SrTg-Kj8cXxlW90Qz1Y4ZEiUcvv28IrH7H-WhlrQqkDM_i_GwDNwbnmxWEd9NXatZIy-jqhPt-g
JWT_SECRET_KEY=1rPvQkhKd1tGXcbnUDHZ0GUHe5envwKdStL68ttwyT4ch2DjLbZdLjLd1AVDxLE5aPZ5VoF4czvUbg_0Hg1xWg
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# =============================================================================
# STRIPE CONFIGURATION (PRODUCTION KEYS REQUIRED)
# =============================================================================
# Replace with your LIVE Stripe keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_live_YOUR_LIVE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_PUBLISHABLE_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE
STRIPE_CONNECT_CLIENT_ID=ca_YOUR_CONNECT_CLIENT_ID_HERE

# =============================================================================
# DATABASE (Managed PostgreSQL Recommended)
# =============================================================================
# This will be provided by your hosting platform
DATABASE_URL=postgresql://user:password@host:5432/dbname

# =============================================================================
# EMAIL SERVICE (SendGrid Recommended)
# =============================================================================
# Get API key from https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY_HERE
FROM_EMAIL=noreply@yourdomain.com
EMAIL_FROM_NAME=6FB Booking Platform

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
# Update with your actual domain
FRONTEND_URL=https://yourdomain.com
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# MONITORING (Optional but Recommended)
# =============================================================================
# Sentry - Get DSN from https://sentry.io
SENTRY_DSN=https://your-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Google Analytics - Create property at https://analytics.google.com
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================
ENVIRONMENT=production
LOG_LEVEL=INFO
WORKERS=2
DB_POOL_SIZE=20

# =============================================================================
# OPTIONAL SERVICES
# =============================================================================
# Redis (for caching and sessions)
# REDIS_URL=redis://user:password@host:6379

# AWS S3 (for file uploads)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_S3_BUCKET=your-bucket-name
# AWS_S3_REGION=us-east-1

# =============================================================================
# INSTRUCTIONS FOR USE
# =============================================================================
# 1. Replace all placeholder values (YOUR_*_HERE) with actual credentials
# 2. Generate new SECRET_KEY and JWT_SECRET_KEY if needed:
#    python3 -c "import secrets; print(secrets.token_urlsafe(64))"
# 3. Use LIVE Stripe keys for production (sk_live_* and pk_live_*)
# 4. Set up managed PostgreSQL database and update DATABASE_URL
# 5. Configure SendGrid account and update email settings
# 6. Update domain URLs to match your actual domain
# 7. Set up monitoring services and add their credentials
