# 6FB Booking Platform v2 - Staging Environment Configuration
# Generated: 2025-07-03
# 
# 🔒 STAGING ENVIRONMENT - Safe for testing, uses test credentials only

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=staging
LOG_LEVEL=INFO
DEBUG=false

# Application name and version
APP_NAME=6FB Booking API v2 (Staging)
APP_VERSION=2.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Local staging database (separate from development)
DATABASE_URL=sqlite:///./staging_6fb_booking.db

# Database pool settings (for when we upgrade to PostgreSQL)
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================
# 🔒 STAGING SECURITY KEYS - Generated unique values for staging
SECRET_KEY=kyh7BgQCAaWBlTggicE5Sj_f7s7PyBxE6NQTXrm8ZXjAf_c9qoSTx9WopDIdWFqKOSD-SqibYaQmdURrRF8CIQ
JWT_SECRET_KEY=bgNA0PgphPYC_Dj9VSLRngmadXG4Q1pbXc9e3reVSUwG_O5C1NmTGdmk3EDH4ALLgZq5pkBb_qwG8R9rHyj-vQ

# JWT Settings
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Password security
BCRYPT_ROUNDS=12

# =============================================================================
# STRIPE PAYMENT CONFIGURATION (TEST MODE)
# =============================================================================
# Using Stripe TEST keys for staging environment - safe for testing
# STRIPE_SECRET_KEY=  # Set via environment variable for staging
# STRIPE_PUBLISHABLE_KEY=  # Set via environment variable for staging
# STRIPE_WEBHOOK_SECRET=  # Set via environment variable for staging

# =============================================================================
# GOOGLE CALENDAR INTEGRATION (STAGING PROJECT)
# =============================================================================
# Staging Google Calendar credentials (separate from production)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=http://localhost:8001/api/calendar/callback

# =============================================================================
# EMAIL CONFIGURATION (STAGING SENDGRID)
# =============================================================================
# Staging email configuration - safe for testing
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=staging@bookedbarber.com
SENDGRID_FROM_NAME=BookedBarber Staging

# =============================================================================
# SMS CONFIGURATION (STAGING TWILIO)
# =============================================================================
# Staging SMS configuration - safe for testing
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Local Redis for staging (different database from development)
REDIS_URL=redis://localhost:6379/1

# Redis settings
REDIS_MAX_CONNECTIONS=10
REDIS_SOCKET_TIMEOUT=5

# =============================================================================
# NOTIFICATION SETTINGS
# =============================================================================
# Timing for appointment reminders (hours before appointment)
APPOINTMENT_REMINDER_HOURS=[24,2]

# Notification retry settings
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY_SECONDS=60

# =============================================================================
# BOOKING CONFIGURATION
# =============================================================================
# Business rules for booking system
BOOKING_MIN_LEAD_TIME_MINUTES=15
BOOKING_MAX_ADVANCE_DAYS=30
BOOKING_SAME_DAY_CUTOFF=17:00

# Default timezone
DEFAULT_TIMEZONE=America/New_York

# =============================================================================
# CORS & FRONTEND CONFIGURATION
# =============================================================================
# Staging URLs (different ports from development)
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:8001
FRONTEND_URL=http://localhost:3001

# =============================================================================
# MONITORING & ERROR TRACKING
# =============================================================================
# Staging Sentry configuration (when available)
SENTRY_DSN=""
SENTRY_ENVIRONMENT=staging

# Sentry Configuration for staging
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_PROFILES_SAMPLE_RATE=0.3
SENTRY_DEBUG=false
SENTRY_SEND_DEFAULT_PII=false

# =============================================================================
# RATE LIMITING
# =============================================================================
# Relaxed rate limits for staging testing
RATE_LIMIT_PER_MINUTE=200
AUTH_RATE_LIMIT_PER_MINUTE=20

# =============================================================================
# FEATURE FLAGS
# =============================================================================
# Enable features for staging testing (most features enabled)
ENABLE_GOOGLE_CALENDAR=false  # Disable until credentials configured
ENABLE_SMS_NOTIFICATIONS=false  # Disable until credentials configured
ENABLE_EMAIL_NOTIFICATIONS=false  # Disable until credentials configured
ENABLE_ANALYTICS=true
ENABLE_WEBHOOKS=true

# =============================================================================
# STAGING SPECIFIC SETTINGS
# =============================================================================
# Ports (different from development to allow parallel running)
PORT=8001
FRONTEND_PORT=3001

# Development tools
DEV_RELOAD=false  # Disabled for staging consistency
DEV_LOG_QUERIES=false

# API Documentation (enabled for staging)
DOCS_URL=/docs
REDOC_URL=/redoc

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================
# Test database (separate from staging database)
TEST_DATABASE_URL=sqlite:///./test_staging.db

# =============================================================================
# MARKETING SUITE CONFIGURATION (TEST MODE)
# =============================================================================
# Marketing settings for staging testing (free/unlimited for testing)
MARKETING_EMAIL_COST=0.0
MARKETING_EMAIL_FREE_MONTHLY=10000
MARKETING_SMS_COST=0.0
MARKETING_SMS_FREE_MONTHLY=1000
LAST_MINUTE_SMS_COST=0.0

# Marketing limits (lower than production for safety)
MARKETING_MAX_RECIPIENTS_PER_CAMPAIGN=100
MARKETING_RATE_LIMIT_PER_HOUR=100

# =============================================================================
# STAGING METADATA
# =============================================================================
# Environment identification
STAGING_DEPLOYMENT_DATE=2025-07-03
STAGING_DEPLOYMENT_VERSION=v2.0.0-staging
STAGING_PURPOSE=local-development-testing

# Health check settings
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_RETRIES=3

# =============================================================================
# IMPORTANT STAGING NOTES
# =============================================================================
# 1. This staging environment uses DIFFERENT PORTS (3001/8001) from development
# 2. All credentials are TEST/STAGING versions - safe for testing
# 3. Database is separate SQLite file to avoid conflicts
# 4. Redis uses database 1 (development uses database 0)
# 5. Can run in parallel with development environment
# 6. Perfect for testing new features before production