# Development Environment Configuration with Secure Secret Management
# This file contains development-safe configurations for testing BookedBarber V2

# =============================================================================
# DEVELOPMENT SECRETS (Safe for local development only)
# =============================================================================

# Core Application Secrets (Generated securely for development)
SECRET_KEY=dev_6LGF8vZQeXR3qyTK9uBwAhJo2SfEp5NxYmVz4CrD7WcJg8PnMaL
JWT_SECRET_KEY=dev_jwt_3KqT8yRpXm4FsLv9BnCzWaEgJd6NhYf2Qc5VbM7xUjPo1SrGtIk

# Stripe Test Keys (Safe for development - these are example test keys)
# Replace with your actual Stripe test keys from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51QExampleTestKeyHereForDevelopmentOnly00000
STRIPE_PUBLISHABLE_KEY=pk_test_51QExamplePublishableKeyForDevelopmentOnly00000  
STRIPE_WEBHOOK_SECRET=whsec_ExampleWebhookSecretForDevelopmentOnly

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Environment Settings
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Database Configuration
DATABASE_URL=sqlite:///./6fb_booking.db

# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://127.0.0.1:3000"]
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# =============================================================================
# EXTERNAL SERVICES (Optional for development)
# =============================================================================

# Email Configuration (Optional for development)
# SENDGRID_API_KEY=SG.your_sendgrid_test_key_here
# SENDGRID_FROM_EMAIL=dev@bookedbarber.com
# SENDGRID_FROM_NAME=BookedBarber Dev

# SMS Configuration (Optional for development)  
# TWILIO_ACCOUNT_SID=AC_your_twilio_test_sid_here
# TWILIO_AUTH_TOKEN=your_twilio_test_token_here
# TWILIO_PHONE_NUMBER=+15551234567

# Google Calendar (Optional for development)
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Rate Limiting (Relaxed for development)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=1000
RATE_LIMIT_BURST=200

# Session Configuration
SESSION_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# =============================================================================
# DEVELOPMENT FLAGS
# =============================================================================

# Enable development features
ENABLE_DEV_ENDPOINTS=true
ENABLE_SWAGGER=true
ENABLE_DEBUG_LOGGING=true

# Disable production-only features
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_SMS_NOTIFICATIONS=false
ENABLE_WEBHOOKS=false

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================

# Test data flags
CREATE_TEST_DATA=true
ENABLE_TEST_USERS=true
SKIP_EMAIL_VERIFICATION=true

# Performance settings for development
CACHE_TTL_SECONDS=60
DATABASE_POOL_SIZE=5
MAX_CONNECTIONS=10

# =============================================================================
# INSTRUCTIONS FOR DEVELOPERS
# =============================================================================

# 1. Copy this file to .env for local development:
#    cp .env.development.secure .env

# 2. Replace Stripe test keys with your actual test keys:
#    - Get test keys from: https://dashboard.stripe.com/test/apikeys
#    - Replace the STRIPE_SECRET_KEY and STRIPE_PUBLISHABLE_KEY values above

# 3. Optionally configure external services:
#    - SendGrid for email testing
#    - Twilio for SMS testing  
#    - Google OAuth for calendar integration

# 4. Start the development server:
#    uvicorn main:app --reload --env-file .env

# 5. Test the configuration:
#    python utils/secret_management.py validate