# =============================================================================
# 6FB BOOKING PLATFORM V2 - PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Generated: 2025-07-03
# Status: Production-Ready Template
# 
# 🔒 CRITICAL PRODUCTION SECURITY:
# - Fill in ALL placeholder values before deployment
# - Use LIVE API keys (not test keys)  
# - Verify all external services are configured
# - Test thoroughly in staging environment first
# - Never commit this file with real credentials
#
# 📋 COMPLETION CHECKLIST:
# [ ] All REPLACE_WITH_* placeholders filled
# [ ] Live payment processing tested
# [ ] Email notifications working
# [ ] SMS notifications working  
# [ ] Error monitoring active
# [ ] Analytics tracking verified
# [ ] All integrations tested end-to-end

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=production
LOG_LEVEL=INFO
DEBUG=false

# Application identity
APP_NAME=BookedBarber V2 Production
APP_VERSION=2.0.0

# =============================================================================
# DATABASE CONFIGURATION (PRODUCTION)
# =============================================================================
# 🚨 CRITICAL: Replace with your production PostgreSQL database
# Format: postgresql://username:password@hostname:5432/database_name
DATABASE_URL=REPLACE_WITH_PRODUCTION_DATABASE_URL

# Production database pool settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# =============================================================================
# SECURITY & AUTHENTICATION (PRODUCTION)
# =============================================================================
# 🔒 CRITICAL: Generate cryptographically secure keys
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=REPLACE_WITH_PRODUCTION_SECRET_KEY_64_CHARS_MIN
JWT_SECRET_KEY=REPLACE_WITH_PRODUCTION_JWT_SECRET_KEY_64_CHARS_MIN

# JWT Settings (production-optimized)
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Password security (production strength)
BCRYPT_ROUNDS=14

# =============================================================================
# STRIPE PAYMENT CONFIGURATION (LIVE KEYS)
# =============================================================================
# 🚨 CRITICAL: Use LIVE Stripe keys for production
# Get from: https://dashboard.stripe.com/apikeys (switch to Live mode)
STRIPE_SECRET_KEY=REPLACE_WITH_LIVE_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=REPLACE_WITH_LIVE_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=REPLACE_WITH_LIVE_STRIPE_WEBHOOK_SECRET

# Stripe Connect for barber payouts
STRIPE_CONNECT_CLIENT_ID=REPLACE_WITH_STRIPE_CONNECT_CLIENT_ID

# =============================================================================
# GOOGLE SERVICES INTEGRATION (PRODUCTION)
# =============================================================================
# 🔧 Setup: https://console.cloud.google.com/
# Required APIs: GMB API, Calendar API, Analytics Data API, Maps API
GOOGLE_CLIENT_ID=REPLACE_WITH_PRODUCTION_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_PRODUCTION_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://api.yourdomain.com/api/v1/integrations/google/callback

# Google OAuth scopes
GOOGLE_OAUTH_SCOPES=["https://www.googleapis.com/auth/business.manage","https://www.googleapis.com/auth/calendar","https://www.googleapis.com/auth/calendar.events"]

# =============================================================================
# EMAIL CONFIGURATION (SENDGRID PRODUCTION)
# =============================================================================
# 🔧 Setup: https://sendgrid.com/ - Create account and verify domain
# 🚨 CRITICAL: Verify sender domain before production use
SENDGRID_API_KEY=REPLACE_WITH_PRODUCTION_SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=BookedBarber

# SendGrid Dynamic Templates (optional but recommended)
SENDGRID_TEMPLATE_APPOINTMENT_CONFIRMATION=REPLACE_WITH_TEMPLATE_ID
SENDGRID_TEMPLATE_APPOINTMENT_REMINDER=REPLACE_WITH_TEMPLATE_ID
SENDGRID_TEMPLATE_PAYMENT_CONFIRMATION=REPLACE_WITH_TEMPLATE_ID
SENDGRID_TEMPLATE_MARKETING_CAMPAIGN=REPLACE_WITH_TEMPLATE_ID

# =============================================================================
# SMS CONFIGURATION (TWILIO PRODUCTION)
# =============================================================================
# 🔧 Setup: https://console.twilio.com/ - Buy phone number
# 🚨 CRITICAL: Use dedicated business phone number
TWILIO_ACCOUNT_SID=REPLACE_WITH_PRODUCTION_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=REPLACE_WITH_PRODUCTION_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=REPLACE_WITH_PRODUCTION_TWILIO_PHONE_NUMBER

# SMS message templates
SMS_APPOINTMENT_CONFIRMATION="Hi {customer_name}, your appointment at {shop_name} is confirmed for {date} at {time}. Reply STOP to opt out."
SMS_APPOINTMENT_REMINDER_24H="Reminder: You have an appointment tomorrow at {time} with {barber_name} at {shop_name}. Reply STOP to opt out."
SMS_APPOINTMENT_REMINDER_2H="Your appointment is in 2 hours at {time}. See you soon at {shop_name}!"

# =============================================================================
# REDIS CONFIGURATION (PRODUCTION)
# =============================================================================
# 🔧 Production Redis (consider managed service like ElastiCache)
REDIS_URL=REPLACE_WITH_PRODUCTION_REDIS_URL

# Production Redis settings
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=10

# =============================================================================
# NOTIFICATION SETTINGS (PRODUCTION)
# =============================================================================
# Appointment reminder timing (optimized for business)
APPOINTMENT_REMINDER_HOURS=[24,2]

# Production notification retry settings
NOTIFICATION_RETRY_ATTEMPTS=5
NOTIFICATION_RETRY_DELAY_SECONDS=30

# =============================================================================
# MARKETING SUITE CONFIGURATION (PRODUCTION)
# =============================================================================
# Production marketing costs (actual rates)
MARKETING_EMAIL_COST=0.001
MARKETING_EMAIL_FREE_MONTHLY=100
MARKETING_SMS_COST=0.01
MARKETING_SMS_FREE_MONTHLY=10
LAST_MINUTE_SMS_COST=0.02

# Production marketing limits
MARKETING_MAX_RECIPIENTS_PER_CAMPAIGN=10000
MARKETING_RATE_LIMIT_PER_HOUR=1000

# =============================================================================
# BOOKING CONFIGURATION (PRODUCTION)
# =============================================================================
# Business rules optimized for production
BOOKING_MIN_LEAD_TIME_MINUTES=30
BOOKING_MAX_ADVANCE_DAYS=60
BOOKING_SAME_DAY_CUTOFF=16:00

# Production timezone
DEFAULT_TIMEZONE=America/New_York

# =============================================================================
# CORS & FRONTEND CONFIGURATION (PRODUCTION)
# =============================================================================
# 🚨 CRITICAL: Replace with your actual production domains
ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
FRONTEND_URL=https://app.yourdomain.com

# =============================================================================
# MONITORING & ERROR TRACKING (SENTRY PRODUCTION)
# =============================================================================
# 🔧 Setup: https://sentry.io/ - Create production project
SENTRY_DSN=REPLACE_WITH_PRODUCTION_SENTRY_DSN
SENTRY_ENVIRONMENT=production

# Production-optimized Sentry settings
SENTRY_SAMPLE_RATE=0.8
SENTRY_TRACES_SAMPLE_RATE=0.05
SENTRY_PROFILES_SAMPLE_RATE=0.02
SENTRY_DEBUG=false
SENTRY_SEND_DEFAULT_PII=false
SENTRY_ATTACH_STACKTRACE=true
SENTRY_INCLUDE_LOCAL_VARIABLES=false
SENTRY_MAX_BREADCRUMBS=50

# Sentry build configuration
SENTRY_ORG=REPLACE_WITH_SENTRY_ORG_SLUG
SENTRY_PROJECT=REPLACE_WITH_SENTRY_PROJECT_SLUG
SENTRY_AUTH_TOKEN=REPLACE_WITH_SENTRY_AUTH_TOKEN
SENTRY_UPLOAD_SOURCE_MAPS=true
SENTRY_AUTO_RELEASE=true

# =============================================================================
# GOOGLE TAG MANAGER & ANALYTICS (PRODUCTION)
# =============================================================================
# 🔧 Setup: https://tagmanager.google.com/ and https://analytics.google.com/
GTM_CONTAINER_ID=REPLACE_WITH_PRODUCTION_GTM_CONTAINER_ID
GTM_SERVER_CONTAINER_URL=REPLACE_WITH_GTM_SERVER_CONTAINER_URL
GTM_MEASUREMENT_ID=REPLACE_WITH_PRODUCTION_GA4_MEASUREMENT_ID
GTM_API_SECRET=REPLACE_WITH_GTM_API_SECRET

# =============================================================================
# META PIXEL & BUSINESS API (PRODUCTION)
# =============================================================================
# 🔧 Setup: https://business.facebook.com/ - Events Manager
META_PIXEL_ID=REPLACE_WITH_PRODUCTION_META_PIXEL_ID
META_APP_ID=REPLACE_WITH_META_APP_ID
META_APP_SECRET=REPLACE_WITH_META_APP_SECRET
META_CONVERSION_API_TOKEN=REPLACE_WITH_META_CONVERSIONS_API_TOKEN

# =============================================================================
# GOOGLE MAPS & PLACES API (PRODUCTION)
# =============================================================================
# 🔧 Setup: Google Cloud Console - Enable Maps JavaScript API, Places API
GOOGLE_MAPS_API_KEY=REPLACE_WITH_PRODUCTION_GOOGLE_MAPS_API_KEY

# =============================================================================
# RATE LIMITING (PRODUCTION)
# =============================================================================
# Production rate limits (stricter than development)
RATE_LIMIT_PER_MINUTE=60
AUTH_RATE_LIMIT_PER_MINUTE=5
PAYMENT_RATE_LIMIT_PER_MINUTE=10

# =============================================================================
# FEATURE FLAGS (PRODUCTION)
# =============================================================================
# All features enabled for production
ENABLE_GOOGLE_CALENDAR=true
ENABLE_SMS_NOTIFICATIONS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
ENABLE_WEBHOOKS=true
ENABLE_GMB_INTEGRATION=true
ENABLE_CONVERSION_TRACKING=true
ENABLE_AUTO_REVIEW_RESPONSE=true

# =============================================================================
# PRODUCTION SECURITY HEADERS
# =============================================================================
# Security configuration
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SECURE_CONTENT_TYPE_NOSNIFF=true
SECURE_BROWSER_XSS_FILTER=true

# Session security
SECURE_COOKIE_HTTPONLY=true
SECURE_COOKIE_SECURE=true
SECURE_COOKIE_SAMESITE=Lax

# =============================================================================
# BACKUP CONFIGURATION (PRODUCTION)
# =============================================================================
# Production backup settings
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=90
BACKUP_S3_BUCKET=REPLACE_WITH_BACKUP_S3_BUCKET
BACKUP_S3_ACCESS_KEY=REPLACE_WITH_BACKUP_S3_ACCESS_KEY
BACKUP_S3_SECRET_KEY=REPLACE_WITH_BACKUP_S3_SECRET_KEY

# =============================================================================
# HEALTH CHECK CONFIGURATION
# =============================================================================
# Production health monitoring
HEALTH_CHECK_TIMEOUT=5
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_RETRIES=3

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Production logging
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_DESTINATION=file
LOG_FILE_PATH=/var/log/bookedbarber/app.log
LOG_MAX_FILE_SIZE=100MB
LOG_BACKUP_COUNT=10

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
# Production performance settings
MAX_WORKERS=4
WORKER_TIMEOUT=30
KEEPALIVE_TIMEOUT=2
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100

# =============================================================================
# ENCRYPTION
# =============================================================================
# Production encryption key (different from development)
ENCRYPTION_KEY=REPLACE_WITH_PRODUCTION_ENCRYPTION_KEY_32_BYTES

# =============================================================================
# DEPLOYMENT METADATA
# =============================================================================
# Deployment tracking
DEPLOYMENT_DATE=REPLACE_WITH_DEPLOYMENT_DATE
DEPLOYMENT_VERSION=v2.0.0-production
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_COMMIT_SHA=REPLACE_WITH_GIT_COMMIT_SHA

# =============================================================================
# PRODUCTION READINESS CHECKLIST
# =============================================================================
# Before deploying to production:
# 
# [ ] Database migrated and tested
# [ ] All REPLACE_WITH_* values filled in
# [ ] Live Stripe keys tested with real transactions
# [ ] SendGrid domain verified and sending emails
# [ ] Twilio SMS tested and working
# [ ] Google OAuth configured and tested
# [ ] Sentry error monitoring active
# [ ] Analytics tracking verified
# [ ] GTM conversion tracking working
# [ ] Meta Pixel firing correctly
# [ ] SSL certificates configured
# [ ] Domain DNS configured
# [ ] Load balancer configured (if applicable)
# [ ] CDN configured for static assets
# [ ] Backup system tested
# [ ] Monitoring alerts configured
# [ ] Security scan completed
# [ ] Performance testing completed
# [ ] Disaster recovery plan documented
# 
# ✅ Production deployment ready when all items checked

# =============================================================================
# IMPORTANT PRODUCTION NOTES
# =============================================================================
# 1. Replace ALL "REPLACE_WITH_*" placeholders with actual values
# 2. Test every integration in staging before production
# 3. Monitor error rates closely after deployment
# 4. Have rollback plan ready
# 5. Keep production credentials secure and rotate regularly
# 6. Use infrastructure as code for reproducible deployments
# 7. Document all configuration changes
# 8. Set up proper alerting for critical metrics
# 9. Test disaster recovery procedures regularly
# 10. Keep this configuration in sync with staging