# AWS Credentials Template for BookedBarber ElastiCache
# =====================================================
# Instructions:
# 1. Replace the placeholders below with your actual AWS credentials
# 2. Save this file
# 3. Let me know when you're done

# Your Access Key ID (starts with AKIA followed by 16 characters)
# Example format: AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=AKIAQCC2LEWDGBQMWEWV

# Your Secret Access Key (40 characters long, mix of letters/numbers/symbols)
# Example format: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=IIbxNzNahc88DMMj2HzZPj3+hB1p1NMG56c06jOo

# Region (leave as us-east-1 for best pricing)
AWS_DEFAULT_REGION=us-east-1

# Output format (leave as json)
AWS_DEFAULT_OUTPUT=json

# =====================================================
# DO NOT share this file or commit it to version control!
# These credentials give programmatic access to your AWS account
# =====================================================