# Minimal environment configuration to stop console errors
# Use this file to replace problematic variables that cause JavaScript errors

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Stripe (keep existing key)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OUIw0AV7WL65KS1yY8kwRIoSgNGNcoqBF7YcPq0OUlEmx2eGwkONSHKv0jaBL8zcCNN9ti5RAzEGw8LXkr5ObxI00CRlz0wrz

# DISABLE problematic analytics to prevent errors
# Comment out or set to empty to disable Google Analytics loading
# NEXT_PUBLIC_GA4_MEASUREMENT_ID=
# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# NEXT_PUBLIC_GTM_CONTAINER_ID=
# NEXT_PUBLIC_META_PIXEL_ID=
# NEXT_PUBLIC_SENTRY_DSN=

# Development settings to reduce console noise
NODE_ENV=development
NEXT_PUBLIC_ENV=development