# =============================================================================
# 6FB BOOKING PLATFORM V2 - FRONTEND PRODUCTION ENVIRONMENT
# =============================================================================
# Generated: 2025-07-03
# Status: Production-Ready Template
# 
# 🔒 CRITICAL PRODUCTION SECURITY:
# - All NEXT_PUBLIC_ variables are exposed to the browser
# - Only include non-sensitive configuration values
# - Use build-time injection for sensitive variables
# - Test all integrations before production deployment
#
# 📋 COMPLETION CHECKLIST:
# [ ] All REPLACE_WITH_* placeholders filled
# [ ] Production domains configured
# [ ] Live Stripe publishable key tested
# [ ] Analytics tracking verified
# [ ] Error monitoring active
# [ ] All third-party integrations tested

# =============================================================================
# CORE CONFIGURATION (PRODUCTION)
# =============================================================================
NODE_ENV=production

# 🚨 CRITICAL: Replace with your actual production domains
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
NEXT_PUBLIC_APP_URL=https://app.yourdomain.com

# =============================================================================
# STRIPE CONFIGURATION (LIVE PUBLISHABLE KEY)
# =============================================================================
# 🚨 CRITICAL: Use LIVE Stripe publishable key for production
# Get from: https://dashboard.stripe.com/apikeys (Live mode)
# This key is safe to expose in the browser
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=REPLACE_WITH_LIVE_STRIPE_PUBLISHABLE_KEY

# =============================================================================
# ANALYTICS & TRACKING (PRODUCTION)
# =============================================================================
# Google Analytics 4 - Production property
# Setup: https://analytics.google.com/
NEXT_PUBLIC_GA_MEASUREMENT_ID=REPLACE_WITH_PRODUCTION_GA4_MEASUREMENT_ID

# Google Tag Manager - Production container
# Setup: https://tagmanager.google.com/
NEXT_PUBLIC_GTM_ID=REPLACE_WITH_PRODUCTION_GTM_CONTAINER_ID

# Meta Pixel - Production pixel
# Setup: https://business.facebook.com/events_manager
NEXT_PUBLIC_META_PIXEL_ID=REPLACE_WITH_PRODUCTION_META_PIXEL_ID

# =============================================================================
# ERROR TRACKING & MONITORING (SENTRY PRODUCTION)
# =============================================================================
# Sentry Production Frontend Project
# Setup: https://sentry.io/ - Create separate frontend project
NEXT_PUBLIC_SENTRY_DSN=REPLACE_WITH_PRODUCTION_FRONTEND_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production

# Production-optimized sampling rates
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1
NEXT_PUBLIC_SENTRY_PROFILES_SAMPLE_RATE=0.05

# Disable session replay in production (privacy concerns)
NEXT_PUBLIC_SENTRY_ENABLE_REPLAY=false

# Sentry release tracking (auto-generated during build)
NEXT_PUBLIC_SENTRY_RELEASE=""

# =============================================================================
# SENTRY BUILD CONFIGURATION (PRODUCTION)
# =============================================================================
# Build-time Sentry configuration for source map uploads
SENTRY_ORG=REPLACE_WITH_SENTRY_ORG_SLUG
SENTRY_PROJECT=REPLACE_WITH_SENTRY_FRONTEND_PROJECT_SLUG
SENTRY_AUTH_TOKEN=REPLACE_WITH_SENTRY_AUTH_TOKEN
SENTRY_UPLOAD_SOURCE_MAPS=true
SENTRY_AUTO_RELEASE=true

# =============================================================================
# GOOGLE SERVICES (PRODUCTION)
# =============================================================================
# Google Maps API - Production key with domain restrictions
# Setup: https://console.cloud.google.com/ - Enable Maps JavaScript API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=REPLACE_WITH_PRODUCTION_GOOGLE_MAPS_API_KEY

# Google Business Profile integration
NEXT_PUBLIC_GOOGLE_BUSINESS_ENABLED=true
NEXT_PUBLIC_GOOGLE_RESERVE_ENABLED=true

# =============================================================================
# FEATURE FLAGS (PRODUCTION)
# =============================================================================
# Production feature enablement
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CALENDAR_INTEGRATION=true
NEXT_PUBLIC_ENABLE_SMS_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_EMAIL_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_WEBHOOKS=true
NEXT_PUBLIC_ENABLE_ADMIN_PANEL=true

# Production mode settings (disable development features)
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_ENABLE_DEVTOOLS=false

# =============================================================================
# PRODUCTION BRANDING
# =============================================================================
# Business information (safe to expose)
NEXT_PUBLIC_BUSINESS_NAME=BookedBarber
NEXT_PUBLIC_BUSINESS_EMAIL=info@yourdomain.com
NEXT_PUBLIC_BUSINESS_PHONE=REPLACE_WITH_BUSINESS_PHONE_NUMBER

# =============================================================================
# PERFORMANCE CONFIGURATION (PRODUCTION)
# =============================================================================
# Production-optimized API settings
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_RETRY_ATTEMPTS=2
NEXT_PUBLIC_API_RETRY_DELAY=2000
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true

# =============================================================================
# SECURITY CONFIGURATION (PRODUCTION)
# =============================================================================
# Production security settings
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_SECURITY_HEADERS=true

# =============================================================================
# TIMEZONE CONFIGURATION
# =============================================================================
# Business timezone
NEXT_PUBLIC_DEFAULT_TIMEZONE=America/New_York

# =============================================================================
# BUILD CONFIGURATION (PRODUCTION)
# =============================================================================
# Build environment settings
BUILD_ENV=production
BUILD_VERSION=2.0.0
ANALYZE=false

# =============================================================================
# THIRD-PARTY INTEGRATIONS (PRODUCTION)
# =============================================================================
# Customer Support - Intercom (optional)
# Setup: https://www.intercom.com/
NEXT_PUBLIC_INTERCOM_APP_ID=REPLACE_WITH_PRODUCTION_INTERCOM_APP_ID

# User Analytics - Hotjar (optional)
# Setup: https://www.hotjar.com/
NEXT_PUBLIC_HOTJAR_ID=REPLACE_WITH_PRODUCTION_HOTJAR_ID

# Marketing Analytics - Mixpanel (optional)
# Setup: https://mixpanel.com/
NEXT_PUBLIC_MIXPANEL_TOKEN=REPLACE_WITH_PRODUCTION_MIXPANEL_TOKEN

# =============================================================================
# UI CUSTOMIZATION (PRODUCTION)
# =============================================================================
# Brand colors and theming
NEXT_PUBLIC_PRIMARY_COLOR=#0f172a
NEXT_PUBLIC_SECONDARY_COLOR=#f8fafc
NEXT_PUBLIC_ACCENT_COLOR=#0ea5e9

# Booking widget styling
NEXT_PUBLIC_WIDGET_THEME=light
NEXT_PUBLIC_WIDGET_PRIMARY_COLOR=#0f172a
NEXT_PUBLIC_WIDGET_BORDER_RADIUS=8

# =============================================================================
# NOTIFICATIONS CONFIGURATION (PRODUCTION)
# =============================================================================
# Browser notifications
NEXT_PUBLIC_ENABLE_BROWSER_NOTIFICATIONS=true

# Web push notifications (if implementing)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=REPLACE_WITH_VAPID_PUBLIC_KEY

# =============================================================================
# SEO & METADATA (PRODUCTION)
# =============================================================================
# Open Graph and Twitter Card metadata
NEXT_PUBLIC_OG_TITLE=BookedBarber - Professional Barbershop Booking
NEXT_PUBLIC_OG_DESCRIPTION=Book your next haircut with ease. Professional barbershop services, online booking, and appointment management.
NEXT_PUBLIC_OG_IMAGE=https://app.yourdomain.com/og-image.jpg
NEXT_PUBLIC_OG_URL=https://app.yourdomain.com

# Twitter metadata
NEXT_PUBLIC_TWITTER_CARD=summary_large_image
NEXT_PUBLIC_TWITTER_SITE=@yourbarbershop
NEXT_PUBLIC_TWITTER_CREATOR=@yourbarbershop

# =============================================================================
# CONVERSION TRACKING (PRODUCTION)
# =============================================================================
# Conversion tracking configuration
NEXT_PUBLIC_ENABLE_CONVERSION_TRACKING=true
NEXT_PUBLIC_CONVERSION_CURRENCY=USD

# E-commerce tracking
NEXT_PUBLIC_ENABLE_ECOMMERCE_TRACKING=true
NEXT_PUBLIC_ECOMMERCE_CURRENCY=USD

# =============================================================================
# LEGAL & COMPLIANCE (PRODUCTION)
# =============================================================================
# Privacy and terms links
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://yourdomain.com/privacy
NEXT_PUBLIC_TERMS_OF_SERVICE_URL=https://yourdomain.com/terms
NEXT_PUBLIC_COOKIE_POLICY_URL=https://yourdomain.com/cookies

# GDPR compliance
NEXT_PUBLIC_GDPR_ENABLED=true
NEXT_PUBLIC_COOKIE_CONSENT_ENABLED=true

# =============================================================================
# CDN & ASSET OPTIMIZATION (PRODUCTION)
# =============================================================================
# CDN configuration (if using external CDN)
NEXT_PUBLIC_CDN_URL=REPLACE_WITH_CDN_URL

# Image optimization
NEXT_PUBLIC_IMAGE_DOMAINS=yourdomain.com,cdn.yourdomain.com

# =============================================================================
# SOCIAL MEDIA INTEGRATION (PRODUCTION)
# =============================================================================
# Social media links
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/yourbarbershop
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/yourbarbershop
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourbarbershop
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/yourbarbershop

# =============================================================================
# BOOKING WIDGET CONFIGURATION (PRODUCTION)
# =============================================================================
# Embedded widget settings
NEXT_PUBLIC_WIDGET_DEFAULT_SERVICE_DURATION=30
NEXT_PUBLIC_WIDGET_MAX_ADVANCE_BOOKING_DAYS=60
NEXT_PUBLIC_WIDGET_MIN_BOOKING_NOTICE_HOURS=2

# =============================================================================
# CUSTOMER COMMUNICATION (PRODUCTION)
# =============================================================================
# Customer-facing contact information
NEXT_PUBLIC_SUPPORT_EMAIL=support@yourdomain.com
NEXT_PUBLIC_SUPPORT_PHONE=REPLACE_WITH_SUPPORT_PHONE_NUMBER
NEXT_PUBLIC_SUPPORT_HOURS=Monday-Friday 9AM-6PM EST

# =============================================================================
# TESTING CONFIGURATION (PRODUCTION)
# =============================================================================
# Production testing (for E2E tests in production-like environment)
NEXT_PUBLIC_TEST_MODE=false
NEXT_PUBLIC_E2E_TEST_USER_EMAIL=""
NEXT_PUBLIC_E2E_TEST_USER_PASSWORD=""

# =============================================================================
# PERFORMANCE MONITORING (PRODUCTION)
# =============================================================================
# Core Web Vitals tracking
NEXT_PUBLIC_ENABLE_WEB_VITALS=true
NEXT_PUBLIC_WEB_VITALS_ATTRIBUTION=true

# Performance monitoring
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true

# =============================================================================
# API RATE LIMITING (CLIENT-SIDE)
# =============================================================================
# Client-side rate limiting awareness
NEXT_PUBLIC_API_RATE_LIMIT_PER_MINUTE=60
NEXT_PUBLIC_API_BURST_LIMIT=10

# =============================================================================
# GEOLOCATION & MAPS (PRODUCTION)
# =============================================================================
# Default location settings
NEXT_PUBLIC_DEFAULT_LATITUDE=40.7128
NEXT_PUBLIC_DEFAULT_LONGITUDE=-74.0060
NEXT_PUBLIC_DEFAULT_ZOOM_LEVEL=12

# Map styling
NEXT_PUBLIC_MAP_STYLE=standard
NEXT_PUBLIC_MAP_THEME=light

# =============================================================================
# ACCESSIBILITY (PRODUCTION)
# =============================================================================
# Accessibility features
NEXT_PUBLIC_ENABLE_ACCESSIBILITY_FEATURES=true
NEXT_PUBLIC_ENABLE_HIGH_CONTRAST_MODE=true
NEXT_PUBLIC_ENABLE_REDUCED_MOTION=true

# =============================================================================
# INTERNATIONALIZATION (PRODUCTION)
# =============================================================================
# Language and locale settings
NEXT_PUBLIC_DEFAULT_LOCALE=en-US
NEXT_PUBLIC_SUPPORTED_LOCALES=en-US,es-ES
NEXT_PUBLIC_ENABLE_I18N=false

# =============================================================================
# DEPLOYMENT PLATFORM CONFIGURATION
# =============================================================================
# Vercel-specific (if deploying to Vercel)
# VERCEL_URL is set automatically by Vercel
# VERCEL_ENV=production

# Railway-specific (if deploying to Railway)
# RAILWAY_PUBLIC_DOMAIN is set automatically

# Render-specific (if deploying to Render)
# RENDER_EXTERNAL_URL is set automatically

# =============================================================================
# PRODUCTION READINESS CHECKLIST
# =============================================================================
# Before deploying to production:
# 
# [ ] All REPLACE_WITH_* values filled in
# [ ] Production domains configured and tested
# [ ] SSL certificates configured
# [ ] DNS records pointing to production
# [ ] CDN configured (if applicable)
# [ ] Live Stripe publishable key tested
# [ ] Google Analytics property created and tested
# [ ] Meta Pixel created and firing correctly
# [ ] Sentry frontend project created and tested
# [ ] Google Maps API key configured with domain restrictions
# [ ] All third-party integrations tested
# [ ] Privacy policy and terms of service published
# [ ] Cookie consent banner working
# [ ] Error boundaries tested
# [ ] Performance optimizations applied
# [ ] SEO metadata verified
# [ ] Open Graph tags tested
# [ ] Social media links verified
# [ ] Accessibility features tested
# [ ] Cross-browser compatibility verified
# [ ] Mobile responsiveness verified
# [ ] Core Web Vitals optimized
# 
# ✅ Frontend production deployment ready when all items checked

# =============================================================================
# IMPORTANT PRODUCTION NOTES
# =============================================================================
# 1. All NEXT_PUBLIC_ variables are exposed to the browser - never include secrets
# 2. Replace ALL "REPLACE_WITH_*" placeholders with actual production values
# 3. Test all integrations thoroughly in staging before production
# 4. Use domain restrictions on API keys where possible (Google Maps, etc.)
# 5. Monitor Core Web Vitals and performance metrics after deployment
# 6. Set up proper error boundaries and fallback UIs
# 7. Implement proper loading states for all async operations
# 8. Use proper semantic HTML and accessibility features
# 9. Test with real user data and scenarios
# 10. Have a rollback plan ready for production deployment