# =============================================================================
# 6FB BOOKING PLATFORM V2 - FRONTEND STAGING ENVIRONMENT
# =============================================================================
# Created: 2025-07-03
# Purpose: Staging environment for testing (runs on port 3001)
# Backend: Points to staging backend on port 8001

# =============================================================================
# CORE CONFIGURATION (STAGING)
# =============================================================================
NODE_ENV=staging

# API Configuration - Points to staging backend
NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_APP_URL=http://localhost:3001

# =============================================================================
# STRIPE CONFIGURATION (TEST MODE)
# =============================================================================
# Using test Stripe publishable key for staging
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OUIw0AV7WL65KS1HLaOSYGe7vvQKKYY8rYrAhPNwqxzXMEh4M6A2R7T3ZKjnVWoJm3hbQ9FfKfUfbxz7M3t4GFT00kMVdZrTX

# =============================================================================
# ANALYTICS & TRACKING (STAGING/TEST MODE)
# =============================================================================
# Test analytics IDs for staging environment
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-STAGING-TEST
NEXT_PUBLIC_GTM_CONTAINER_ID=GTM-STAGING
NEXT_PUBLIC_META_PIXEL_ID=META-STAGING-TEST

# GA4 Configuration (Staging)
NEXT_PUBLIC_GA4_DEBUG_MODE=true
NEXT_PUBLIC_GA4_SEND_PAGE_VIEW=true
NEXT_PUBLIC_GA4_ANONYMIZE_IP=true
NEXT_PUBLIC_GA4_RESPECT_DNT=true
NEXT_PUBLIC_GA4_CONSENT_MODE=true
NEXT_PUBLIC_GA4_ENHANCED_MEASUREMENT=true
NEXT_PUBLIC_GA4_TRACK_SCROLLS=true
NEXT_PUBLIC_GA4_TRACK_OUTBOUND_CLICKS=true
NEXT_PUBLIC_GA4_TRACK_SITE_SEARCH=true
NEXT_PUBLIC_GA4_TRACK_VIDEO_ENGAGEMENT=true
NEXT_PUBLIC_GA4_TRACK_FILE_DOWNLOADS=true
NEXT_PUBLIC_GA4_ECOMMERCE_TRACKING=true
NEXT_PUBLIC_GA4_CONVERSION_TRACKING=true
NEXT_PUBLIC_GA4_ENHANCED_ECOMMERCE=true
NEXT_PUBLIC_GA4_TEST_MODE=true
NEXT_PUBLIC_GA4_VALIDATE_EVENTS=true
NEXT_PUBLIC_GA4_LOG_EVENTS=true

# GTM Configuration (Staging)
NEXT_PUBLIC_GTM_ENVIRONMENT_NAME=Staging
NEXT_PUBLIC_GTM_DEBUG_MODE=true
NEXT_PUBLIC_GTM_PREVIEW_MODE=true
NEXT_PUBLIC_GTM_CONSENT_MODE=true
NEXT_PUBLIC_GTM_ANONYMIZE_IP=true
NEXT_PUBLIC_GTM_RESPECT_DNT=true
NEXT_PUBLIC_GTM_ENHANCED_ECOMMERCE=true
NEXT_PUBLIC_GTM_ECOMMERCE_TRACKING=true
NEXT_PUBLIC_GTM_CONVERSION_TRACKING=true
NEXT_PUBLIC_GTM_TEST_MODE=true
NEXT_PUBLIC_GTM_VALIDATE_EVENTS=true
NEXT_PUBLIC_GTM_LOG_EVENTS=true

# Meta Pixel Configuration (Staging)
NEXT_PUBLIC_META_PIXEL_DEBUG_MODE=true
NEXT_PUBLIC_META_PIXEL_AUTOMATIC_CONFIG=true
NEXT_PUBLIC_META_PIXEL_ENABLE_ADVANCED_MATCHING=true
NEXT_PUBLIC_META_RESPECT_DNT=true
NEXT_PUBLIC_META_CONSENT_MODE=true
NEXT_PUBLIC_META_ENABLE_STANDARD_EVENTS=true
NEXT_PUBLIC_META_ENABLE_CUSTOM_EVENTS=true
NEXT_PUBLIC_META_ENABLE_AUTOMATIC_EVENTS=true
NEXT_PUBLIC_META_TRACK_PAGE_VIEWS=true
NEXT_PUBLIC_META_TRACK_OUTBOUND_CLICKS=true
NEXT_PUBLIC_META_TRACK_FORM_SUBMISSIONS=true
NEXT_PUBLIC_META_ECOMMERCE_TRACKING=true
NEXT_PUBLIC_META_CONVERSION_TRACKING=true
NEXT_PUBLIC_META_ENHANCED_ECOMMERCE=true
NEXT_PUBLIC_META_TEST_MODE=true
NEXT_PUBLIC_META_VALIDATE_EVENTS=true
NEXT_PUBLIC_META_LOG_EVENTS=true
NEXT_PUBLIC_META_TEST_EVENT_CODE=STAGING-TEST

# =============================================================================
# ERROR TRACKING & MONITORING (STAGING)
# =============================================================================
# Staging Sentry configuration
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=staging
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_PROFILES_SAMPLE_RATE=0.5
NEXT_PUBLIC_SENTRY_ENABLE_REPLAY=true
NEXT_PUBLIC_SENTRY_DEBUG=false

# =============================================================================
# FEATURE FLAGS (STAGING)
# =============================================================================
# Enable most features for staging testing
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CALENDAR_INTEGRATION=true
NEXT_PUBLIC_ENABLE_SMS_NOTIFICATIONS=false  # Disabled until credentials configured
NEXT_PUBLIC_ENABLE_EMAIL_NOTIFICATIONS=false  # Disabled until credentials configured
NEXT_PUBLIC_ENABLE_WEBHOOKS=true
NEXT_PUBLIC_ENABLE_ADMIN_PANEL=true

# Enable development features for staging
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_ENABLE_DEVTOOLS=true

# =============================================================================
# STAGING BRANDING
# =============================================================================
NEXT_PUBLIC_BUSINESS_NAME=BookedBarber (Staging)
NEXT_PUBLIC_BUSINESS_EMAIL=staging@bookedbarber.com
NEXT_PUBLIC_BUSINESS_PHONE=+1-555-STAGING

# =============================================================================
# PERFORMANCE CONFIGURATION (STAGING)
# =============================================================================
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_RETRY_ATTEMPTS=3
NEXT_PUBLIC_API_RETRY_DELAY=1000
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true

# =============================================================================
# SECURITY CONFIGURATION (STAGING)
# =============================================================================
NEXT_PUBLIC_CSP_ENABLED=false  # Disabled for easier staging debugging
NEXT_PUBLIC_SECURITY_HEADERS=false

# =============================================================================
# TIMEZONE CONFIGURATION
# =============================================================================
NEXT_PUBLIC_DEFAULT_TIMEZONE=America/New_York

# =============================================================================
# BUILD CONFIGURATION
# =============================================================================
BUILD_ENV=staging
BUILD_VERSION=2.0.0-staging
ANALYZE=false

# =============================================================================
# STAGING SPECIFIC SETTINGS
# =============================================================================
# Port configuration (different from development)
PORT=3001

# Environment identification
STAGING_DEPLOYMENT_DATE=2025-07-03
STAGING_DEPLOYMENT_VERSION=v2.0.0-staging
STAGING_PURPOSE=local-development-testing

# =============================================================================
# CUSTOM DIMENSIONS AND PARAMETERS (STAGING)
# =============================================================================
NEXT_PUBLIC_GA4_CUSTOM_DIMENSIONS="{
  \"user_role\": \"custom_dimension_1\",
  \"barber_id\": \"custom_dimension_2\",
  \"location_id\": \"custom_dimension_3\",
  \"appointment_service\": \"custom_dimension_4\",
  \"payment_method\": \"custom_dimension_5\",
  \"subscription_tier\": \"custom_dimension_6\"
}"

NEXT_PUBLIC_GTM_CUSTOM_DIMENSIONS="{
  \"user_role\": \"custom_dimension_1\",
  \"barber_id\": \"custom_dimension_2\",
  \"location_id\": \"custom_dimension_3\",
  \"appointment_service\": \"custom_dimension_4\",
  \"payment_method\": \"custom_dimension_5\",
  \"subscription_tier\": \"custom_dimension_6\",
  \"campaign_source\": \"custom_dimension_7\",
  \"user_segment\": \"custom_dimension_8\"
}"

NEXT_PUBLIC_META_CUSTOM_PARAMETERS="{
  \"user_role\": \"custom_parameter_1\",
  \"barber_id\": \"custom_parameter_2\",
  \"location_id\": \"custom_parameter_3\",
  \"appointment_service\": \"custom_parameter_4\",
  \"payment_method\": \"custom_parameter_5\",
  \"subscription_tier\": \"custom_parameter_6\",
  \"campaign_source\": \"custom_parameter_7\",
  \"user_segment\": \"custom_parameter_8\"
}"

# =============================================================================
# STAGING NOTES
# =============================================================================
# 1. This staging environment runs on port 3001 (different from development)
# 2. Points to staging backend on port 8001
# 3. Uses test credentials for external services
# 4. Can run in parallel with development environment
# 5. Perfect for testing new features before production
# 6. All analytics are in test mode with enhanced logging