# =============================================================================
# 6FB BOOKING PLATFORM V2 - FRONTEND PRODUCTION ENVIRONMENT
# =============================================================================
# Created: 2025-07-02 21:17:10
# IMPORTANT: Fill in actual production values before deployment!

# =============================================================================
# CORE CONFIGURATION (PRODUCTION)
# =============================================================================
NODE_ENV=production

# TODO: Replace with your actual production URLs
NEXT_PUBLIC_API_URL=https://api.bookedbarber.com
NEXT_PUBLIC_APP_URL=https://app.bookedbarber.com

# =============================================================================
# STRIPE CONFIGURATION (PRODUCTION)
# =============================================================================
# TODO: Replace with your LIVE Stripe publishable key
# Get from: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=REPLACE_WITH_LIVE_STRIPE_PUBLISHABLE_KEY

# =============================================================================
# ANALYTICS & TRACKING (PRODUCTION)
# =============================================================================
# TODO: Set up production analytics accounts
NEXT_PUBLIC_GA_MEASUREMENT_ID=REPLACE_WITH_PRODUCTION_GA_ID
NEXT_PUBLIC_GTM_ID=REPLACE_WITH_PRODUCTION_GTM_ID
NEXT_PUBLIC_META_PIXEL_ID=REPLACE_WITH_PRODUCTION_META_PIXEL_ID

# =============================================================================
# ERROR TRACKING & MONITORING (SENTRY)
# =============================================================================
# TODO: Set up production Sentry project
NEXT_PUBLIC_SENTRY_DSN=REPLACE_WITH_PRODUCTION_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production

# Production-optimized sampling rates
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1
NEXT_PUBLIC_SENTRY_PROFILES_SAMPLE_RATE=0.05

# Disable session replay in production (privacy)
NEXT_PUBLIC_SENTRY_ENABLE_REPLAY=false

# =============================================================================
# SENTRY BUILD CONFIGURATION
# =============================================================================
# TODO: Set up for source map uploads
SENTRY_ORG=REPLACE_WITH_SENTRY_ORG
SENTRY_PROJECT=REPLACE_WITH_SENTRY_PROJECT
SENTRY_AUTH_TOKEN=REPLACE_WITH_SENTRY_AUTH_TOKEN
SENTRY_UPLOAD_SOURCE_MAPS=true
SENTRY_AUTO_RELEASE=true

# =============================================================================
# GOOGLE SERVICES (PRODUCTION)
# =============================================================================
# TODO: Set up production Google services
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=REPLACE_WITH_PRODUCTION_GOOGLE_MAPS_KEY
NEXT_PUBLIC_GOOGLE_BUSINESS_ENABLED=true
NEXT_PUBLIC_GOOGLE_RESERVE_ENABLED=true

# =============================================================================
# FEATURE FLAGS (PRODUCTION)
# =============================================================================
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CALENDAR_INTEGRATION=true
NEXT_PUBLIC_ENABLE_SMS_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_EMAIL_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_WEBHOOKS=true
NEXT_PUBLIC_ENABLE_ADMIN_PANEL=true

# Disable development features
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_ENABLE_DEVTOOLS=false

# =============================================================================
# PRODUCTION BRANDING
# =============================================================================
NEXT_PUBLIC_BUSINESS_NAME=BookedBarber
NEXT_PUBLIC_BUSINESS_EMAIL=info@bookedbarber.com
NEXT_PUBLIC_BUSINESS_PHONE=+1-555-BARBER-1

# =============================================================================
# PERFORMANCE CONFIGURATION (PRODUCTION)
# =============================================================================
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_RETRY_ATTEMPTS=2
NEXT_PUBLIC_API_RETRY_DELAY=2000
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true

# =============================================================================
# SECURITY CONFIGURATION (PRODUCTION)
# =============================================================================
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_SECURITY_HEADERS=true

# =============================================================================
# TIMEZONE CONFIGURATION
# =============================================================================
NEXT_PUBLIC_DEFAULT_TIMEZONE=America/New_York

# =============================================================================
# BUILD CONFIGURATION
# =============================================================================
BUILD_ENV=production
BUILD_VERSION=2.0.0
ANALYZE=false

# =============================================================================
# THIRD-PARTY INTEGRATIONS (PRODUCTION)
# =============================================================================
# TODO: Set up production accounts for these services
NEXT_PUBLIC_INTERCOM_APP_ID=REPLACE_WITH_PRODUCTION_INTERCOM_ID
NEXT_PUBLIC_HOTJAR_ID=REPLACE_WITH_PRODUCTION_HOTJAR_ID
NEXT_PUBLIC_MIXPANEL_TOKEN=REPLACE_WITH_PRODUCTION_MIXPANEL_TOKEN

# =============================================================================
# IMPORTANT PRODUCTION NOTES
# =============================================================================
# 1. Replace ALL "REPLACE_WITH_..." placeholders with actual values
# 2. Never commit this file to version control
# 3. All NEXT_PUBLIC_ variables are exposed to the browser
# 4. Use build-time environment injection for sensitive build variables
# 5. Test all integrations in staging before production deployment
# 6. Monitor Core Web Vitals and performance metrics
# 7. Set up proper domain SSL certificates
# 8. Configure CDN for static assets
# 9. Enable compression and caching headers
# 10. Test cross-browser compatibility before deployment
