<mjml>
  <mj-head>
    <mj-title>{{ title }}</mj-title>
    <mj-preview>{{ preview_text }}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="16px" color="#1f2937" line-height="24px" />
      <mj-section background-color="#ffffff" />
      <mj-class name="heading" font-size="32px" font-weight="700" color="#0891b2" />
      <mj-class name="subheading" font-size="20px" font-weight="600" color="#1f2937" />
      <mj-class name="button-primary" background-color="#0891b2" color="#ffffff" font-size="16px" font-weight="600" inner-padding="16px 32px" border-radius="8px" />
      <mj-class name="footer-text" font-size="14px" color="#6b7280" />
    </mj-attributes>
    <mj-style>
      .card {
        background: #f9fafb;
        border-radius: 12px;
        padding: 24px;
        border: 1px solid #e5e7eb;
      }
      .highlight {
        background-color: #dbeafe;
        padding: 2px 8px;
        border-radius: 4px;
        color: #1e40af;
        font-weight: 600;
      }
      .divider {
        border-top: 1px solid #e5e7eb;
        margin: 32px 0;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111827 !important;
        }
        .main-content {
          background-color: #1f2937 !important;
        }
        .text-primary {
          color: #f9fafb !important;
        }
        .text-secondary {
          color: #d1d5db !important;
        }
        .card {
          background: #374151 !important;
          border-color: #4b5563 !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <!-- Header -->
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
    
    <!-- Logo Section -->
    <mj-section background-color="#ffffff" padding="24px 32px" border-radius="16px 16px 0 0">
      <mj-column>
        <mj-text align="center" font-size="36px" font-weight="700" color="#0891b2" padding="0">
          BookedBarber
        </mj-text>
        {% if subtitle %}
        <mj-text align="center" font-size="14px" color="#6b7280" padding="8px 0 0 0">
          {{ subtitle }}
        </mj-text>
        {% endif %}
      </mj-column>
    </mj-section>
    
    <!-- Main Content -->
    <mj-wrapper background-color="#ffffff" padding="0 32px" css-class="main-content">
      {% block content %}
      <!-- Email content goes here -->
      {% endblock %}
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="32px" border-radius="0 0 16px 16px" border-top="1px solid #e5e7eb">
      <mj-column>
        <mj-text mj-class="footer-text" align="center">
          {% block footer %}
          © {{ current_year }} BookedBarber. All rights reserved.
          {% endblock %}
        </mj-text>
        <mj-text mj-class="footer-text" align="center" padding-top="8px">
          <a href="{{ unsubscribe_url }}" style="color: #6b7280; text-decoration: underline;">Unsubscribe</a> | 
          <a href="{{ preferences_url }}" style="color: #6b7280; text-decoration: underline;">Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>