# Production Monitoring Environment Variables Configuration
# Copy these variables to your production .env file and update with actual values

# ==============================================
# SENTRY ERROR TRACKING & PERFORMANCE MONITORING
# ==============================================

# Backend Sentry Configuration (REQUIRED)
SENTRY_DSN=https://your-backend-dsn-here@o123456.ingest.sentry.io/123456
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=6fb-booking@1.0.0
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1

# Frontend Sentry Configuration (REQUIRED)
NEXT_PUBLIC_SENTRY_DSN=https://your-frontend-dsn-here@o123456.ingest.sentry.io/123457
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
NEXT_PUBLIC_SENTRY_RELEASE=6fb-booking-frontend@1.0.0

# ==============================================
# GOOGLE ANALYTICS 4 CONFIGURATION
# ==============================================

# Google Analytics (REQUIRED for user tracking)
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GA_DEBUG_MODE=false
GA_MEASUREMENT_PROTOCOL_API_SECRET=your-measurement-protocol-secret

# ==============================================
# PERFORMANCE MONITORING
# ==============================================

# Performance Monitoring Flags (RECOMMENDED)
PERFORMANCE_MONITORING_ENABLED=true
WEB_VITALS_MONITORING_ENABLED=true
WEB_VITALS_ENDPOINT=/api/v1/analytics/performance

# Performance Thresholds
PERFORMANCE_BUDGET_LCP_MS=2500
PERFORMANCE_BUDGET_FID_MS=100
PERFORMANCE_BUDGET_CLS=0.1

# ==============================================
# SECURITY MONITORING
# ==============================================

# Security Monitoring Flags (REQUIRED)
SECURITY_MONITORING_ENABLED=true
CSP_MONITORING_ENABLED=true
CSP_REPORT_ENDPOINT=/api/v1/security/csp-report

# Security Alert Thresholds
SECURITY_FAILED_LOGIN_THRESHOLD=50
SECURITY_CSP_VIOLATION_THRESHOLD=20
SECURITY_API_ABUSE_THRESHOLD=100

# ==============================================
# DATABASE MONITORING
# ==============================================

# Database Performance Monitoring (RECOMMENDED)
DATABASE_MONITORING_ENABLED=true
DATABASE_SLOW_QUERY_THRESHOLD_MS=500
DATABASE_CONNECTION_POOL_WARNING_THRESHOLD=0.8

# ==============================================
# PAYMENT MONITORING
# ==============================================

# Payment System Monitoring (CRITICAL)
PAYMENT_MONITORING_ENABLED=true
PAYMENT_FAILURE_RATE_THRESHOLD=0.05
PAYMENT_FRAUD_ALERT_THRESHOLD=2

# ==============================================
# UPTIME MONITORING WEBHOOKS
# ==============================================

# UptimeRobot Webhook Configuration (OPTIONAL)
UPTIME_WEBHOOK_SECRET=your-uptimerobot-webhook-secret
UPTIME_WEBHOOK_ENABLED=true

# ==============================================
# SLACK NOTIFICATIONS
# ==============================================

# Slack Webhook URLs (OPTIONAL but RECOMMENDED)
SLACK_WEBHOOK_CRITICAL=https://hooks.slack.com/services/YOUR/CRITICAL/WEBHOOK
SLACK_WEBHOOK_WARNING=https://hooks.slack.com/services/YOUR/WARNING/WEBHOOK
SLACK_WEBHOOK_INFO=https://hooks.slack.com/services/YOUR/INFO/WEBHOOK

# Slack Channel Configuration
SLACK_CHANNEL_CRITICAL=#alerts-critical
SLACK_CHANNEL_WARNING=#alerts-warning
SLACK_CHANNEL_INFO=#monitoring

# ==============================================
# EMAIL NOTIFICATIONS
# ==============================================

# Alert Email Configuration (REQUIRED)
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_ADMIN=admin@6fb-booking.com
ALERT_EMAIL_DEVOPS=devops@6fb-booking.com
ALERT_EMAIL_BUSINESS=business@6fb-booking.com

# SMTP Configuration for Alerts (if using custom SMTP)
ALERT_SMTP_HOST=smtp.sendgrid.net
ALERT_SMTP_PORT=587
ALERT_SMTP_USERNAME=apikey
ALERT_SMTP_PASSWORD=${SENDGRID_API_KEY}
ALERT_FROM_EMAIL=alerts@6fb-booking.com

# ==============================================
# MONITORING API KEYS & SECRETS
# ==============================================

# UptimeRobot API (OPTIONAL - for programmatic monitor management)
UPTIMEROBOT_API_KEY=your-uptimerobot-api-key
UPTIMEROBOT_MAIN_API_KEY=your-main-api-key

# Google Analytics Reporting API (OPTIONAL - for automated reports)
GOOGLE_ANALYTICS_SERVICE_ACCOUNT_EMAIL=ga-reporting@your-project.iam.gserviceaccount.com
GOOGLE_ANALYTICS_PRIVATE_KEY_PATH=/path/to/service-account-key.json

# PagerDuty Integration (OPTIONAL - for critical payment alerts)
PAGERDUTY_INTEGRATION_KEY=your-pagerduty-integration-key
PAGERDUTY_SERVICE_NAME=6FB Booking Platform

# ==============================================
# MONITORING DASHBOARD CONFIGURATION
# ==============================================

# Dashboard Access Configuration
MONITORING_DASHBOARD_ENABLED=true
MONITORING_DASHBOARD_PASSWORD=your-secure-dashboard-password
MONITORING_API_SECRET=your-monitoring-api-secret

# Metrics Collection Intervals
METRICS_COLLECTION_INTERVAL_SECONDS=60
HEALTH_CHECK_INTERVAL_SECONDS=30
PERFORMANCE_SAMPLE_RATE=0.1

# ==============================================
# LOG MONITORING
# ==============================================

# Log Level Configuration
LOG_LEVEL=INFO
SECURITY_LOG_LEVEL=INFO
PERFORMANCE_LOG_LEVEL=DEBUG

# Log Retention (in days)
LOG_RETENTION_DAYS=30
SECURITY_LOG_RETENTION_DAYS=90
PERFORMANCE_LOG_RETENTION_DAYS=7

# ==============================================
# ALERTING THRESHOLDS
# ==============================================

# System Resource Thresholds
CPU_WARNING_THRESHOLD=80
CPU_CRITICAL_THRESHOLD=95
MEMORY_WARNING_THRESHOLD=85
MEMORY_CRITICAL_THRESHOLD=95
DISK_WARNING_THRESHOLD=85
DISK_CRITICAL_THRESHOLD=95

# Application Performance Thresholds
RESPONSE_TIME_WARNING_MS=1000
RESPONSE_TIME_CRITICAL_MS=3000
ERROR_RATE_WARNING_PERCENT=3
ERROR_RATE_CRITICAL_PERCENT=10

# Business Metrics Thresholds
BOOKING_CONVERSION_WARNING_THRESHOLD=0.7
BOOKING_CONVERSION_CRITICAL_THRESHOLD=0.5
PAYMENT_SUCCESS_WARNING_THRESHOLD=0.95
PAYMENT_SUCCESS_CRITICAL_THRESHOLD=0.9

# ==============================================
# FEATURE FLAGS
# ==============================================

# Enable/Disable Monitoring Features
ENABLE_REAL_USER_MONITORING=true
ENABLE_SYNTHETIC_MONITORING=false
ENABLE_APM_TRACING=true
ENABLE_ERROR_REPORTING=true
ENABLE_PERFORMANCE_PROFILING=false

# Data Collection Preferences
COLLECT_USER_AGENT_DATA=true
COLLECT_IP_ADDRESS_DATA=false  # GDPR compliance
COLLECT_PERFORMANCE_METRICS=true
COLLECT_BUSINESS_METRICS=true

# ==============================================
# COMPLIANCE & PRIVACY
# ==============================================

# GDPR Compliance Settings
GDPR_COMPLIANCE_MODE=true
ANONYMIZE_USER_DATA=true
DATA_RETENTION_COMPLIANCE=true

# Data Processing Preferences
SHARE_DATA_WITH_SENTRY=true
SHARE_DATA_WITH_GOOGLE=true
ENABLE_COOKIE_CONSENT=true

# ==============================================
# BACKUP MONITORING SERVICES
# ==============================================

# Pingdom Configuration (OPTIONAL - secondary monitoring)
PINGDOM_API_KEY=your-pingdom-api-key
PINGDOM_ENABLED=false

# StatusCake Configuration (OPTIONAL - tertiary monitoring)
STATUSCAKE_API_KEY=your-statuscake-api-key
STATUSCAKE_ENABLED=false

# ==============================================
# DEVELOPMENT VS PRODUCTION OVERRIDES
# ==============================================

# Environment-specific overrides
# These values should be different between environments

# Development Environment Example:
# SENTRY_TRACES_SAMPLE_RATE=1.0  # 100% sampling in dev
# PERFORMANCE_MONITORING_ENABLED=false
# SECURITY_MONITORING_ENABLED=false
# LOG_LEVEL=DEBUG

# Staging Environment Example:
# SENTRY_TRACES_SAMPLE_RATE=0.5  # 50% sampling in staging
# PERFORMANCE_MONITORING_ENABLED=true
# SECURITY_MONITORING_ENABLED=true
# LOG_LEVEL=INFO

# Production Environment (current file):
# SENTRY_TRACES_SAMPLE_RATE=0.1  # 10% sampling in production
# PERFORMANCE_MONITORING_ENABLED=true
# SECURITY_MONITORING_ENABLED=true
# LOG_LEVEL=INFO

# ==============================================
# SETUP VERIFICATION COMMANDS
# ==============================================

# Use these commands to verify your monitoring setup:
# curl https://your-domain.com/api/v1/health
# curl https://your-domain.com/api/v1/health/detailed
# curl https://your-domain.com/api/v1/health/payments
# curl https://your-domain.com/api/v1/health/security
# curl https://your-domain.com/api/v1/uptime

# ==============================================
# IMPORTANT NOTES
# ==============================================

# 1. Replace all placeholder values (your-*) with actual values
# 2. Keep this file secure - it contains sensitive API keys
# 3. Never commit this file to version control with real secrets
# 4. Use environment-specific files for different deployments
# 5. Regularly rotate API keys and secrets
# 6. Test monitoring after each deployment
# 7. Review and update thresholds based on actual usage patterns

# ==============================================
# QUICK SETUP CHECKLIST
# ==============================================

# Required for basic monitoring (5 minutes):
# □ SENTRY_DSN (both backend and frontend)
# □ NEXT_PUBLIC_GA_TRACKING_ID
# □ ALERT_EMAIL_ADMIN
# □ PERFORMANCE_MONITORING_ENABLED=true
# □ SECURITY_MONITORING_ENABLED=true

# Recommended for production (15 minutes):
# □ SLACK_WEBHOOK_CRITICAL
# □ UPTIMEROBOT_API_KEY (after creating monitors)
# □ All threshold values reviewed and adjusted
# □ GDPR_COMPLIANCE_MODE=true (if serving EU users)

# Optional for advanced monitoring (30 minutes):
# □ PAGERDUTY_INTEGRATION_KEY
# □ GOOGLE_ANALYTICS_SERVICE_ACCOUNT
# □ Secondary monitoring service configuration
# □ Custom dashboard configuration
