FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY setup/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Create necessary directories
RUN mkdir -p /var/log/6fb-monitoring/{metrics,errors,reports}

# Copy monitoring scripts
COPY scripts/ /app/scripts/
COPY status-page/ /app/status-page/
COPY config/ /app/config/

# Make scripts executable
RUN chmod +x /app/scripts/*.py /app/status-page/*.py

# Create non-root user
RUN useradd -m -u 1000 monitoring && \
    chown -R monitoring:monitoring /app /var/log/6fb-monitoring

USER monitoring

# Default command
CMD ["python3", "/app/scripts/uptime-monitor.py"]
